server {
  listen 80;
  server_name depthcharge.co;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}