events {  }
http {
    sendfile on;

    upstream dotnet-site {
        server 127.0.0.1:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://dotnet-site:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection keep-alive;
            proxy_http_version 1.1;
        }
    }
}