server {
  listen 80;
  server_name depthcharge.co;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate /etc/letsencrypt/live/depthcharge.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/depthcharge.co/privkey.pem;
 
  server_name depthcharge.co;
 
  location / {
    proxy_pass http://depthcharge.co;
  }
}